{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_jwt_key"
  },
  "PostgresDB": {
    "ConnectionString": "your_db_connection_string"
  },
  "AllowedHosts": "*"
}
